<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
  color: rgb(249, 150, 203);
  border-radius: 5px;
  font-size:400%;

}
body {
  background-color: white;
}
p {
  color: black;
  font-size: larger;
  line-height: 2;
}
</style>
</head>
<h1>Tatum Good</h1>

  <p>
    A motivated student pursuing a BS in Data Science at <strong> Willamette University </strong> eager to apply analytical and technical skills in a professional setting. 
    Seeking practical experience working on various data science projects in teams with a solid foundation in statistical analysis and machine learning algorithms. <br> 
    Has experience using programming languages like R, Python, and SQL.
  </p>

</html>
  
