<!DOCTYPE html>
<html>
  <title>The Pitch</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1 {
  color: rgb(249, 150, 203);
  border-radius: 5px;
  font-size:400%;

}
body {
  background-color: white;
}
p {
  color: black;
  font-size: larger;
  line-height: 2;
}
</style>
  <body>
    <h>Loss Aversion Monetization Model</h>
  </body>

  
</html>
